@import "fonts"
@import "vars"

::placeholder
	color: #c0c0c0

::selection
	background-color: $accent
	color: #fff

*, ::after, ::before
	box-sizing: border-box
*    
	outline: 0

body,html 
	height: 100%
body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.55
	font-family: $default-font
	overflow-x: hidden
	color: $text
	position: relative
	input, textarea
		border: #666 1px solid
		outline: none
		font-family: $default-font
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green


.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center
.title,.date
	color: #b5b5b5	

.btn
	display: inline-block
	transition: $trans
	background-color: $accent
	color: #ffffff
	text-decoration: none
	font-weight: bold
	border-radius: 19px
	padding: 10px	25px
	&:hover,&:focus
		background-color: darken($accent, 10%)

h2
	font-family: $title-font	
	font-size: 24px
	font-weight: bold	

.red
	color: $accent	
	

